<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="2">

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:scaleType="fitXY"
        android:layout_weight="1"
        android:src="@drawable/image2"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_height="110dp"
        android:layout_weight="1"
        android:scaleType="fitXY"
        android:layout_marginLeft="@dimen/margin_medium"
        android:src="@drawable/image2"/>

</LinearLayout>